<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="30dp">

        <TextView
            android:id="@+id/idred"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#fa0505"
            android:gravity="center"
            android:text="R"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/idgreen"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:background="#027e12"
            android:gravity="center"
            android:text="G"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/idblue"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:background="#161666"
            android:gravity="center"
            android:text="B"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/idyellow"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:background="#efe522"
            android:gravity="center"
            android:text="Y"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_marginLeft="20dp"
            android:id="@+id/fragment_dialog_show_select_up_arrow"
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:layout_marginTop="3dp"
            android:scaleType="fitCenter"
            android:background="@drawable/ic_gray_up_arrow" />

        <LinearLayout
            android:id="@+id/llContent"
            android:layout_marginTop="25dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/gray_round_bg"
            android:orientation="vertical">

            <TextView
                android:id="@+id/sampletxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="3dp"
                android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. " />

            <ImageView
                android:layout_gravity="center"
                android:layout_width="250dp"
                android:layout_height="350dp"
                android:scaleType="fitCenter"
                android:src="@drawable/nature" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>