<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:gravity="center_vertical|right"
    android:orientation="horizontal">

    <TextView
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:paddingLeft="10dp"
        android:id="@+id/popup_item_txt_title"
        android:layout_weight="1"
        android:text="Sample"
        android:textSize="14sp"
        android:textColor="#848484"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:padding="7dp"
        android:src="@drawable/right"
        android:scaleType="fitCenter"
        android:layout_width="30dp"
        android:layout_height="30dp" />
</LinearLayout>